---
layout: default
---

<div class="wrapper">

  <!-- Header -->
  <div class="row" style="margin-top: 24px;">
    <div class="col-sm-8">
    	<h1 style="font-size:28px;margin-bottom:40px;" >Jenkins</h1>
      <p class="text-justify">
       Use Jenkins to build and test your software projects continuously making it easier for developers to integrate changes to the project, and making it easier for users to obtain a fresh build. It also allows you to continuously deliver your software by providing powerful ways to define your build pipelines and integrating with a large number of testing and deployment technologies.


      </p>
      <p class="text-justify">
       <b>Features</b><br>
		Jenkins offers the following major features out of the box, and many more can be added through plugins:
		<ul>
		<li>Easy installation: Just run java -jar jenkins.war, deploy it in a servlet container. No additional install, no database. Prefer an installer or native package? We have those as well.
		Easy configuration: Jenkins can be configured entirely from its friendly web GUI with extensive on-the-fly error checks and inline help.</li>
		<li>Rich plugin ecosystem: Jenkins integrates with virtually every SCM or build tool that exists. View plugins.</li>
		<li>Extensibility: Most parts of Jenkins can be extended and modified, and it's easy to create new Jenkins plugins. This allows you to customize Jenkins to your needs.</li>
		<li>Distributed builds: Jenkins can distribute build/test loads to multiple computers with different operating systems. Building software for OS X, Linux, and Windows? No problem.</li>
		</ul>
      </p>
    </div>
    <div class="col-sm-4">
      <center><img src="{{site.baseurl}}/images/jenkins/logo.png" class="img-responsive" alt="Docker" style="width: 200px" /></center>
    </div>
  </div>

  <div class="row" style="margin-top:40px;">
		<div class="col-sm-6">
      <!-- Install and Run -->
  		<a class="post-link" href="{{site.baseurl}}jenkins/install-and-run.html">Install and Run</a>

      <!-- Jenkins plugins -->
  		<a class="post-link" href="{{site.baseurl}}jenkins/plugins.html">Plugins</a>

  		<!-- create a job  -->
  		<a class="post-link" href="{{site.baseurl}}jenkins/create-job.html">Create Job </a>

  		<!--Build a job  -->
  		<a class="post-link" href="{{site.baseurl}}jenkins/build.html">Build</a>

    </div>
	</div>

</div>
